<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Login Form</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <h1 class="welcome">Welcome to iWorksLab!!</h1>

  <div class="login-form">
    <h2 class="title">Login to your account</h2>
    <br>
    <form class="" action="#" method="post">

      <input type="email" name="user" value="" placeholder="Enter your Email">

      <input type="password" name="password" value="" placeholder="Enter your password">
      <button type="submit"> Login </button>

      <div class="options">
        <div class="small-container">
          <h5 class="or"> OR </h5>
          <h5 class="or"> Login with </h5>
          <div class="row">
            <div class="col-3">
              <img src="images/fb.png" alt="">
            </div>
            <div class="col-3">
              <img src="images/gg.png" alt="">
            </div>
            <div class="col-3">
              <img src="images/li.png" alt="">
            </div>
          </div>
        </div>
      </div>



    </form>

  </div>
</body>

</html>
